# wiki2mongo

./: README.md  pom.xml
src/main/java/com/crtomirmajer/wiki2mongo/clean/: Cleaner.java  CleanerService.java  MarkupCleaner.java
src/main/java/com/crtomirmajer/wiki2mongo/io/: Wiki2MongoImporter.java  WikiDumpReader.java
src/main/java/com/crtomirmajer/wiki2mongo/store/: Datastore.java  MongoDatastore.java  Page.java
src/test/java/: MarkupCleanerTests.java  Wiki2MongoImporterTests.java  WikiDumpReaderTests.java
